<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="feb89a9f62144a2d9ad5b95629838630" Name="Diagram1">
        <EntityTypeShape EntityType="QUANLYNHANSUModel.CHUCVU" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYNHANSUModel.HOPDONGLAODONG" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYNHANSUModel.LUONG" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYNHANSUModel.NGUOIDUNG" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYNHANSUModel.NHANVIEN" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYNHANSUModel.PHONGBAN" Width="1.5" PointX="0.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYNHANSUModel.sysdiagram" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYNHANSUModel.TRINHDOHOCVAN" Width="1.5" PointX="0.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYNHANSUModel.TUYENDUNG" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="QUANLYNHANSUModel.FK__NHANVIEN__MaCV__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYNHANSUModel.FK__NHANVIEN__MaHD__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYNHANSUModel.FK__NHANVIEN__BacLuo__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYNHANSUModel.FK__NGUOIDUNG__MaNV__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYNHANSUModel.FK__NHANVIEN__MaPB__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYNHANSUModel.FK__NHANVIEN__MaTDHV__37A5467C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>